spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/tqexchange}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tqexchange}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tqexchange}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.h2.console.enabled=false
